// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    versionName = versionName
    minSdkVersion = 24
    compileSdkVersion = 31
    targetSdkVersion = 33
    buildToolsVersion = "32.0.0"
    kotlin_version = '1.6.21'
    core_ktx = "1.8.0"
    app_compat = "1.4.2"
    koin_version = '2.2.2'
    coroutines_version = "1.3.9"


    androidxtest_version = '1.4.0'
    androidxtestext_version = '1.1.3'
    androidcorektx_version = '1.6.0'
    androidxappcompat_version = '1.3.1'
    androidmaterial_version = '1.6.1'
    gsonVersion = '2.9.0'

    junit_version = '4.13.2'
    junitjupiter_version = '5.8.2'
    junitAndroidX_version = '1.1.3'
    espreso_test ="3.4.0"

    mockitocore_version = '1.10.19'

    androidxcoretesting_version = '2.1.0'

    room_version = "2.3.0"

    coroutines_version = '1.3.9'
    recyclerViewVersion = '1.2.1'

    viewModelCoroutineScope='2.2.0'
    viewCoroutineScope='2.2.0'
    constraintLayout ='2.1.4'
    fragment_ktx = '1.3.2'
    activity_ktx ='1.2.0'
    coroutinesTest = "1.6.1"
}