plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId = "com.sms.pipe"
        minSdk = rootProject.ext.minSdkVersion
        targetSdk = rootProject.ext.targetSdkVersion
        versionCode = 23
        versionName = rootProject.ext.versionName

        testInstrumentationRunner "com.sms.pipe.RoboTestRunner"

        def apikeyPropertiesFile = rootProject.file("apikeys.properties")
        def apikeyProperties = new Properties()
        apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
        buildConfigField "String", "BASE_URL", apikeyProperties['BASE_URL']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {

        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true

        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$androidmaterial_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    implementation("org.greenrobot:eventbus:3.3.1")

    //encrypted
    implementation "androidx.security:security-crypto:1.0.0"

    //ROOM
    def room_version = "2.5.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation("androidx.room:room-ktx:$room_version")

    //API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Dependency injection
    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-androidx-scope:$koin_version"
    api "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    api "io.insert-koin:koin-androidx-fragment:$koin_version"

    implementation("com.google.android.play:review-ktx:2.0.1")

    //slack
    implementation("com.slack.api:slack-api-client:1.25.1")

    // Work Manager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // Unit Tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitjupiter_version"
    testImplementation "androidx.test:core:$androidxtest_version"
    testImplementation "androidx.test:runner:$androidxtest_version"
    testImplementation "androidx.test:rules:$androidxtest_version"
    testImplementation "androidx.test.ext:junit:$androidxtestext_version"
    testImplementation "androidx.arch.core:core-testing:$androidxcoretesting_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"
    testImplementation "io.mockk:mockk:1.10.2"


    //UI tests
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"
    androidTestImplementation "androidx.test:core:$androidxtest_version"
    androidTestImplementation 'io.mockk:mockk-android:1.11.0'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.junitAndroidX_version"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.androidxtest_version"
    androidTestImplementation "androidx.test:rules:$rootProject.ext.androidxtest_version"
    androidTestImplementation "androidx.arch.core:core-testing:$androidxcoretesting_version"
    debugImplementation 'androidx.fragment:fragment-testing:1.5.6'
    debugImplementation "androidx.test:monitor:1.6.1"
}