plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId = "com.sms.pipe"
        minSdk = rootProject.ext.minSdkVersion
        targetSdk = targetSdkVersion
        versionCode = 1
        versionName = versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {

        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$androidmaterial_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    //ROOM
    def room_version = "2.4.3"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation("androidx.room:room-ktx:$room_version")

    //API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Dependency injection
    api "io.insert-koin:koin-core:$koin_version"
    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-androidx-scope:$koin_version"
    api "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    api "io.insert-koin:koin-androidx-fragment:$koin_version"


    //slack
    implementation("com.slack.api:slack-api-client:1.25.1")

    // Unit Tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test.ext:junit:$androidxtestext_version"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitjupiter_version"
    testImplementation "androidx.test:core:$androidxtest_version"
    testImplementation "androidx.test:runner:$androidxtest_version"
    testImplementation "androidx.test:rules:$androidxtest_version"
    testImplementation "androidx.test.ext:junit:$androidxtestext_version"
    testImplementation "androidx.arch.core:core-testing:$androidxcoretesting_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espreso_test"
}