<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetBiometric"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/top_bar"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_remove"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="select your filter"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.ChipGroup

            android:id="@+id/chip_group_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screen_title"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/MyApp.chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By sender" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/MyApp.chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content of the sms" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/MyApp.chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Offer" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/MyApp.chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast Selling"

                />
        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>