<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/title_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Create Applet"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashboard_description_slack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="8dp"
        android:textSize="16sp"
        style="@style/home_card_description"
        android:visibility="gone"
        android:text="This will allow you to associate your mobile application with your Slack group "
        app:layout_constraintStart_toStartOf="@id/title_dashboard"
        app:layout_constraintTop_toBottomOf="@id/title_dashboard"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/dashboard_description_create_applet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="8dp"
        android:textSize="18sp"
        android:visibility="gone"
        style="@style/home_card_description"
        android:text="Let's Create your first applet together"
        app:layout_constraintStart_toStartOf="@id/title_dashboard"
        app:layout_constraintTop_toBottomOf="@id/dashboard_description_slack"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_to_slack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_slack"
        android:drawablePadding="8dp"
        android:text ="add your app to slack"
        android:visibility="gone"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:paddingHorizontal="8dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/bar_status_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>
    <Button
        android:id="@+id/add_new_rule"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:text="add a new rule"
        app:icon="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_description_create_applet"
        app:textAllCaps="false"
        tools:visibility="visible"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>
</androidx.constraintlayout.widget.ConstraintLayout>