<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your Applet"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/view_pager"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_gravity="bottom" />
</androidx.appcompat.widget.LinearLayoutCompat>